.\" Copyright 1995 Peter Tobias <tobias@et-inf.fho-emden.de>
.\" May be distributed under the GNU General Public License
.TH DebianNet 3pm "21 September 1995" "Linux" "Linux Programmer's Manual"
.SH NAME
DebianNet.pm \- create, remove, enable or disable entry
in /etc/inetd.conf

.SH SYNOPSIS
.B require DebianNet;

.B DebianNet::add_service($newentry, $group);

.B DebianNet::remove_service($entry);

.B DebianNet::enable_service($service, $pattern);

.B DebianNet::disable_service($service, $pattern);


.SH DESCRIPTION
You can use the functions in
.B DebianNet.pm
to to add, remove, enable or disable entries in the
.IR /etc/inetd.conf
file. After the
.IR /etc/inetd.conf
file has been changed, a SIGHUP signal will be sent to the
inetd process to make sure that inetd will use the new
.IR /etc/inetd.conf
file. For shell scripts you can also use update\-inetd. See
.BR update\-inetd (8)
for further information.

.SH VARIABLES
.TP
.I $DebianNet::group="GROUPNAME";
Specify that the new entry should be placed in group
GROUPNAME (e.g. \*(rqMAIL"). If the group does not
exist the entry will be placed at the end of the file.
The default group is \*(rqOTHER".

.TP
.I $DebianNet::inetdcf="FILENAME";
Use FILENAME instead of
.IR /etc/inetd.conf
\&.

.TP
.I $DebianNet::sep = \*(rq#<off>#\ \*(rq;
\*(rq#<off>#\ \*(rq will be used as the default comment characters.
You can use this option to specify different comment characters.
This is only necessary if you have to deal with two (or more)
services of the same name.

.TP
.I $DebianNet::verbose="true";
Explain what is being done.

.SH FUNCTIONS
.TP
.I DebianNet::add_service($newentry, $group);
Add $newentry to the group $group of the
.IR /etc/inetd.conf
file. If the entry already exist it will be enabled.

.TP
.I DebianNet::remove_service($entry);
Remove $entry from
.IR /etc/inetd.conf
\&. You can use a regular expression to remove the entry.

.TP
.I DebianNet::enable_service($service, $pattern);
Enable $service (e.g. \*(rqftp") in
.IR /etc/inetd.conf
\&.

.TP
.I DebianNet::disable_service($service, $pattern);
Disable SERVICE (e.g. \*(rqftp") in
.IR /etc/inetd.conf
\&.


.SH AUTHORS
Peter Tobias, <tobias@et\-inf.fho\-emden.de>
.br
Ian Jackson <iwj10@cus.cam.ac.uk>

